#Environment
REACT_APP_ENV = "DEVELOPMENT"

#Development Base Url
REACT_APP_BASE_URL = https://gravitypaymentsdev.azurewebsites.net/api/v1/

REACT_APP_AUTH_URL = https://identitymanagementdev.azurewebsites.net/api/v1/Account/token